test/fixtures/addresses.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

<% ['admin', 'person1', 'person2', 'person3', 'testadmin', 'testadministratorin', 'testkassenprüfer', 'testkassier', 'testmitglied', 'testohneglied', 'testvorstand'].each do |p| %>
address_<%= p %>_1:
  addressable: <%= p %>
  addressable_type: Person
  country: Schweiz
  city: Hintertupfingen
  postal_code: 27183
  street_name: Eulerweg
  house_number: 271
  address_addition: E
  priority: 1

address_<%= p %>_2:
  addressable: <%= p %>
  addressable_type: Person
  country: Deutschland
  city: Pinneberg
  postal_code: 31416
  street_name: Pistazienallee
  house_number: π
  address_addition: PI
  priority: 2
<% end %>

address_hostel_mandelbrot:
  addressable: hostel_mandelbrot
  addressable_type: Hostel
  country: Deutschland
  city: Mandelbrot
  postal_code: 46689
  street_name: Feigenbaumgasse
  house_number: 2503
  priority: 1

address_hostel_burg:
  addressable: hostel_burg
  addressable_type: Hostel
  country: Deutschland
  city: Burgstadt
  postal_code: 12345
  street_name: Ritterstraße
  house_number: 1b
  address_addition: Hinter dem Burg
  priority: 1

address_sonthofen:
  addressable: sonthofen
  addressable_type: Hostel
  country: Allgäu
  city: Sonthofen
  postal_code: 87527
  street_name: Falkenstraße
  house_number: 53
  priority: 1

address_uqbar:
  addressable: uqbar
  addressable_type: Hostel
  street_name: Uqbar ist ein malerischer neutraler Zwergstaat zwischen Persien und dem Iran. Wegen seiner weltoffenen Art und seiner konsequenten Ablehnung der materiellen Wirklichkeit hervorragend für wissenschaftliche Veranstaltungen aller Art geeignet.
  house_number: 1
  city: Uqbar
  postal_code: 12345
  country: Uqbar
  priority: 1

address_belbo:
  addressable: belbomenard
  addressable_type: Person
  street_name: Lehrstuhl für die Erkenntnis der absoluten Realität
  house_number: 1
  city: Uqbar
  postal_code: 12345
  priority: 1

address_fang:
  addressable: fang
  addressable_type: Person
  street_name: Institut für Kryptoökonomie, Hermetische Naturphilosophie und Gender Studies
  house_number: 1
  city: Uqbar
  postal_code: 12345
  priority: 1

test/fixtures/addresses.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

#<% ['admin', 'person1', 'person2', 'person3', 'testadmin', 'testadministratorin', 'testkassenprüfer', 'testkassier', 'testmitglied', 'testohneglied', 'testvorstand'].each do |p| %>
address_<%= p %>_1:
  addressable: <%= p %>
  addressable_type: Person
  country: Schweiz
  city: Hintertupfingen
  postal_code: 27183
  street_name: Eulerweg
  house_number: 271
  address_addition: E
  priority: 1

address_<%= p %>_2:
  addressable: <%= p %>
  addressable_type: Person
  country: Deutschland
  city: Pinneberg
  postal_code: 31416
  street_name: Pistazienallee
  house_number: π
  address_addition: PI
  priority: 2
#<% end %>

address_hostel_mandelbrot:
  addressable: hostel_mandelbrot
  addressable_type: Hostel
  country: Deutschland
  city: Mandelbrot
  postal_code: 46689
  street_name: Feigenbaumgasse
  house_number: 2503
  address_addition:
  priority: 1

address_hostel_burg:
  addressable: hostel_burg
  addressable_type: Hostel
  country: Deutschland
  city: Burgstadt
  postal_code: 12345
  street_name: Ritterstraße
  house_number: 1b
  address_addition: Hinter dem Burg
  priority: 1

address_sonthofen:
  addressable: sonthofen
  addressable_type: Hostel
  country: Allgäu
  city: Sonthofen
  postal_code: 87527
  street_name: Falkenstraße
  house_number: 53
  priority: 1

address_uqbar:
  addressable: uqbar
  addressable_type: Hostel
  street_name: Uqbar ist ein malerischer neutraler Zwergstaat zwischen Persien und dem Iran. Wegen seiner weltoffenen Art und seiner konsequenten Ablehnung der materiellen Wirklichkeit hervorragend für wissenschaftliche Veranstaltungen aller Art geeignet.
  house_number: 1
  city: Uqbar
  postal_code: 12345
  country: Uqbar
  priority: 1

address_belbo:
  addressable: belbomenard
  addressable_type: Person
  street_name: Lehrstuhl für die Erkenntnis der absoluten Realität
  house_number: 1
  city: Uqbar
  postal_code: 12345
  priority: 1

address_fang:
  addressable: fang
  addressable_type: Person
  street_name: Institut für Kryptoökonomie, Hermetische Naturphilosophie und Gender Studies
  house_number: 1
  city: Uqbar
  postal_code: 12345
  priority: 1

test/fixtures/addresses.yml (diff)
@@ -1,6 +1,6 @@
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
-<% ['admin', 'person1', 'person2', 'person3', 'testadmin', 'testadministratorin', 'testkassenprüfer', 'testkassier', 'testmitglied', 'testohneglied', 'testvorstand'].each do |p| %>
+#<% ['admin', 'person1', 'person2', 'person3', 'testadmin', 'testadministratorin', 'testkassenprüfer', 'testkassier', 'testmitglied', 'testohneglied', 'testvorstand'].each do |p| %>
 address_<%= p %>_1:
   addressable: <%= p %>
   addressable_type: Person
@@ -22,7 +22,7 @@ address_<%= p %>_2:
   house_number: π
   address_addition: PI
   priority: 2
-<% end %>
+#<% end %>
 
 address_hostel_mandelbrot:
   addressable: hostel_mandelbrot
@@ -32,6 +32,7 @@ address_hostel_mandelbrot:
   postal_code: 46689
   street_name: Feigenbaumgasse
   house_number: 2503
+  address_addition:
   priority: 1
 
 address_hostel_burg:
