test/fixtures/events.yml (before)
event_mathematikerkonferenz:
  hostel: hostel1
  title: Mathematikerkonferenz
  homepage: http://example.com/mathematikerkonferenz
  start: 2017-01-01
  end: 2017-02-02
  deadline: 2016-01-01
  cost: 3.1416
  max_participants: 42
  comment: Konferenz aller Mathematiker

event_physikerkonferenz:
  hostel: hostel1
  title: Physikerkonferenz
  homepage:
  start: 3000-03-04
  end: 3000-05-06
  deadline: 3000-01-02
  cost: 60.22
  max_participants: 9.81
  comment: Konferenz aller Physiker

event_historikerkonferenz:
  hostel: hostel2
  title: Historikerkonferenz
  homepage:
  start: 1000-10-01
  end: 1000-10-04
  deadline: 1000-1-1
  cost: 10
  max_participants: 100
  comment: Konferenz aller Historiker

<% 2012.upto(2027) do |i| %>
akademie_<%= i %>:
  hostel: sonthofen
  title: Akademie <%= i %>
  start: <%= i %>-09-01
  end: <%= i %>-09-10
  deadline: <%= i %>-08-15
  cost: 300
  max_participants: 40
  comment: Akademie <%= i %>
<% end %>

<% 2019.upto(2027) do |i| %>
fruehaka_<%= i %>:
  hostel: sonthofen
  title: Frühakademie <%= i %>
  start: <%= i %>-04-01
  end: <%= i %>-04-07
  deadline: <%= i %>-03-15
  cost: 200
  max_participants: 15
  comment: Frühakademie <%= i %>
<% end %>

uqbar:
  hostel: uqbar
  title: Uqbar-Seminar
  start: 2015-05-02
  end: 2015-05-07
  comment: Inklusive Besuch im nationalen Tlon-Museum und der Lula-Chamberlain-Retrospektive der Forsberg Gallery. Eigentlicher Zeitraum 32. bis 37. Mai.
  cost: 99999

test/fixtures/events.yml (after)
event_mathematikerkonferenz:
  hostel: hostel1
  title: Mathematikerkonferenz
  homepage: http://example.com/mathematikerkonferenz
  start: 2017-01-01
  end: 2017-02-02
  deadline: 2016-01-01
  cost: 3.1416
  max_participants: 42
  comment: Konferenz aller Mathematiker

event_physikerkonferenz:
  hostel: hostel1
  title: Physikerkonferenz
  homepage:
  start: 3000-03-04
  end: 3000-05-06
  deadline: 3000-01-02
  cost: 60.22
  max_participants: 9.81
  comment: Konferenz aller Physiker

event_historikerkonferenz:
  hostel: hostel2
  title: Historikerkonferenz
  homepage:
  start: 1000-10-01
  end: 1000-10-04
  deadline: 1000-1-1
  cost: 10
  max_participants: 100
  comment: Konferenz aller Historiker

# <% 2012.upto(2027) do |i| %>
akademie_<%= i %>:
  hostel: sonthofen
  title: Akademie <%= i %>
  start: <%= i %>-09-01
  end: <%= i %>-09-10
  deadline: <%= i %>-08-15
  cost: 300
  max_participants: 40
  comment: Akademie <%= i %>
# <% end %>

# <% 2019.upto(2027) do |i| %>
fruehaka_<%= i %>:
  hostel: sonthofen
  title: Frühakademie <%= i %>
  start: <%= i %>-04-01
  end: <%= i %>-04-07
  deadline: <%= i %>-03-15
  cost: 200
  max_participants: 15
  comment: Frühakademie <%= i %>
# <% end %>

uqbar:
  hostel: uqbar
  title: Uqbar-Seminar
  start: 2015-05-02
  end: 2015-05-07
  comment: Inklusive Besuch im nationalen Tlon-Museum und der Lula-Chamberlain-Retrospektive der Forsberg Gallery. Eigentlicher Zeitraum 32. bis 37. Mai.
  cost: 99999

test/fixtures/events.yml (diff)
@@ -31,7 +31,7 @@ event_historikerkonferenz:
   max_participants: 100
   comment: Konferenz aller Historiker
 
-<% 2012.upto(2027) do |i| %>
+# <% 2012.upto(2027) do |i| %>
 akademie_<%= i %>:
   hostel: sonthofen
   title: Akademie <%= i %>
@@ -41,9 +41,9 @@ akademie_<%= i %>:
   cost: 300
   max_participants: 40
   comment: Akademie <%= i %>
-<% end %>
+# <% end %>
 
-<% 2019.upto(2027) do |i| %>
+# <% 2019.upto(2027) do |i| %>
 fruehaka_<%= i %>:
   hostel: sonthofen
   title: Frühakademie <%= i %>
@@ -53,7 +53,7 @@ fruehaka_<%= i %>:
   cost: 200
   max_participants: 15
   comment: Frühakademie <%= i %>
-<% end %>
+# <% end %>
 
 uqbar:
   hostel: uqbar
