test/fixtures/people.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  birthday: 2000-1-1
  joined: 2000-1-1
  paid_until: 2200-12-31
  member_until: 2202-12-31
  gender: 1
  active: true
  salt: <%= salt = "Natriumchlorid" %>
  crypted_password: <%= QEDCryptoProvider.encrypt("mypassword", salt) %>

admin:
  <<: *DEFAULTS
  account_name: Admin
  first_name: Raimond
  last_name: Strait
  email_address: administrator@example.com
  comment: Adminaccount

testadministratorin:
  <<: *DEFAULTS
  account_name: Administratorin
  first_name: Rasmina
  last_name: Drottini
  joined: 2005-1-1
  email_address: administratorin@example.com
  comment: Adminaccount
  gender: 2

testadmin:
  <<: *DEFAULTS
  account_name: Testadmin
  first_name: Ma
  last_name: Din
  email_address: testadmin@example.com
  comment: Adminaccount zum Testen

testkassier:
  <<: *DEFAULTS
  account_name: Testkassier
  first_name: Reis
  last_name: Sak
  email_address: testkassier@example.com
  comment: Kassieraccount zum Testen

testkassenprüfer:
  <<: *DEFAULTS
  account_name: Testkassenprüferin
  first_name: Nessie
  last_name: Urkarpfen
  email_address: testkassenpruefer@example.com
  comment: 'Kassenprüfer:inaccount zum Testen'

testvorstand:
  <<: *DEFAULTS
  account_name: Testvorstand
  first_name: Stan
  last_name: Vord
  email_address: testvorstand@example.com
  comment: Vorstandsaccount zum Testen

testmitglied:
  <<: *DEFAULTS
  account_name: Testmitglied
  first_name: Tim
  last_name: Geidl
  email_address: testmitglied@example.com
  comment: Mitgliederaccount zum Testen

testohneglied:
  <<: *DEFAULTS
  account_name: testohneglied
  first_name: Heino
  last_name: Geld
  paid_until: 2023-12-31
  member_until: 2025-12-31
  email_address: testohneglied@example.com
  comment: Chronisch pleite und deshalb aktuell kein Mitglied mehr. Hat auch noch eine ausstehende Zahlung für die Historikerkonferenz.
  gender: 3

testextern:
  <<: *DEFAULTS
  account_name: Testextern
  first_name: Ex
  last_name: Tern
  email_address: testextern@example.com
  comment: Externer Account zum Testen

person1:
  <<: *DEFAULTS
  account_name: leonhardeuler
  first_name: Leonhard
  last_name: Euler
  email_address: leonard.euler@example.com
  birthday: 1707-04-15
  gender: 1
  railway_station: Basel
  railway_discount: keine Ermäßigungen
  meal_preference: keine Essenswünsche
  active: true
  comment: Ich bin Leonard Euler

person2:
  <<: *DEFAULTS
  account_name: carlfriedrichgauss
  first_name: Carl Friedrich
  last_name: Gauß
  email_address: cfg@example.com
  birthday: 1777-04-30
  gender: 1
  railway_station: Braunschweig
  railway_discount: Bahncard 50
  meal_preference: vegetarier
  comment: Ich bin Carl Friedrich Gauß

person3:
  <<: *DEFAULTS
  account_name: pierredefermat
  first_name: Pierre
  last_name:  de Fermat
  email_address: pierre@example.com
  birthday: 1607-12-31
  gender: 1
  railway_station: Paris
  railway_discount: Interrail
  meal_preference: keine Nüsse
  comment: Ich habe einen wunderbaren Beweis für die Unlösbarkeit von a^n + b^n = c^n, aber dieses Kommentarfeld ist zu kurz...

peterukasiov:
  <<: *DEFAULTS
  account_name: peterukasiov
  first_name: Peter
  last_name: Ukasiov
  birthday: 1970-1-1
  joined: 1970-1-1
  paid_until: 1970-1-1
  member_until: 1970-1-1
  active: false
  comment: Seinen Geburtstag würde er nicht mal Olaf verraten...

belbomenard:
  <<: *DEFAULTS
  account_name: belbomenard
  first_name: Prof. Pierre
  last_name: Belbo-Menard

fang:
  <<: *DEFAULTS
  account_name: fang
  first_name: Prof. María
  last_name: Hlör U. Fang

test/fixtures/people.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  birthday: 2000-1-1
  joined: 2000-1-1
  paid_until: 2200-12-31
  member_until: 2202-12-31
  gender: 1
  active: true
  salt: <%= salt = "Natriumchlorid" %>
  crypted_password: <%= QEDCryptoProvider.encrypt("mypassword", salt) %>

admin:
  <<: *DEFAULTS
  account_name: Admin
  first_name: Raimond
  last_name: Strait
  email_address: administrator@example.com
  comment: Adminaccount

testadministratorin:
  <<: *DEFAULTS
  account_name: Administratorin
  first_name: Rasmina
  last_name: Drottini
  joined: 2005-1-1
  email_address: administratorin@example.com
  comment: Adminaccount
  gender: 2

testadmin:
  <<: *DEFAULTS
  account_name: Testadmin
  first_name: Ma
  last_name: Din
  email_address: testadmin@example.com
  comment: Adminaccount zum Testen

testkassier:
  <<: *DEFAULTS
  account_name: Testkassier
  first_name: Reis
  last_name: Sak
  email_address: testkassier@example.com
  comment: Kassieraccount zum Testen

testkassenprüfer:
  <<: *DEFAULTS
  account_name: Testkassenprüferin
  first_name: Nessie
  last_name: Urkarpfen
  email_address: testkassenpruefer@example.com
  comment: 'Kassenprüfer:inaccount zum Testen'

testvorstand:
  <<: *DEFAULTS
  account_name: Testvorstand
  first_name: Stan
  last_name: Vord
  email_address: testvorstand@example.com
  comment: Vorstandsaccount zum Testen

testmitglied:
  <<: *DEFAULTS
  account_name: Testmitglied
  first_name: Tim
  last_name: Geidl
  paid_until: 2028-12-31
  member_until: 2030-12-31
  email_address: testmitglied@example.com
  comment: Mitgliederaccount zum Testen

heino:
  <<: *DEFAULTS
  account_name: heino
  first_name: Heino
  last_name: Geld
  paid_until: 2023-12-31
  member_until: 2025-12-31
  email_address: heino.geld@example.com
  comment: Chronisch pleite und deshalb aktuell kein Mitglied mehr. Hat auch noch eine ausstehende Zahlung für die Historikerkonferenz.
  gender: 3

testextern:
  <<: *DEFAULTS
  account_name: Testextern
  first_name: Ex
  last_name: Tern
  email_address: testextern@example.com
  comment: Externer Account zum Testen

person1:
  <<: *DEFAULTS
  account_name: leonhardeuler
  first_name: Leonhard
  last_name: Euler
  email_address: leonard.euler@example.com
  birthday: 1707-04-15
  gender: 1
  railway_station: Basel
  railway_discount: keine Ermäßigungen
  meal_preference: keine Essenswünsche
  active: true
  comment: Ich bin Leonard Euler

person2:
  <<: *DEFAULTS
  account_name: carlfriedrichgauss
  first_name: Carl Friedrich
  last_name: Gauß
  email_address: cfg@example.com
  birthday: 1777-04-30
  gender: 1
  railway_station: Braunschweig
  railway_discount: Bahncard 50
  meal_preference: vegetarier
  comment: Ich bin Carl Friedrich Gauß

person3:
  <<: *DEFAULTS
  account_name: pierredefermat
  first_name: Pierre
  last_name:  de Fermat
  email_address: pierre@example.com
  birthday: 1607-12-31
  gender: 1
  railway_station: Paris
  railway_discount: Interrail
  meal_preference: keine Nüsse
  comment: Ich habe einen wunderbaren Beweis für die Unlösbarkeit von a^n + b^n = c^n, aber dieses Kommentarfeld ist zu kurz...

peterukasiov:
  <<: *DEFAULTS
  account_name: peterukasiov
  first_name: Peter
  last_name: Ukasiov
  birthday: 1970-1-1
  joined: 1970-1-1
  paid_until: 1970-1-1
  member_until: 1970-1-1
  active: false
  comment: Seinen Geburtstag würde er nicht mal Olaf verraten...

belbomenard:
  <<: *DEFAULTS
  account_name: belbomenard
  first_name: Prof. Pierre
  last_name: Belbo-Menard

fang:
  <<: *DEFAULTS
  account_name: fang
  first_name: Prof. María
  last_name: Hlör U. Fang

test/fixtures/people.yml (diff)
@@ -65,17 +65,19 @@ testmitglied:
   account_name: Testmitglied
   first_name: Tim
   last_name: Geidl
+  paid_until: 2028-12-31
+  member_until: 2030-12-31
   email_address: testmitglied@example.com
   comment: Mitgliederaccount zum Testen
 
-testohneglied:
+heino:
   <<: *DEFAULTS
-  account_name: testohneglied
+  account_name: heino
   first_name: Heino
   last_name: Geld
   paid_until: 2023-12-31
   member_until: 2025-12-31
-  email_address: testohneglied@example.com
+  email_address: heino.geld@example.com
   comment: Chronisch pleite und deshalb aktuell kein Mitglied mehr. Hat auch noch eine ausstehende Zahlung für die Historikerkonferenz.
   gender: 3
