test/fixtures/registrations.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

registration1:
  event: event_mathematikerkonferenz
  person: person1
  status: 1
  organizer: true
  payment_complete: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Bahncard
  money_transfer_date: 1111-11-11
  member_discount: true
  meal_preference: vegetarier
  talks: Differentialgleichungen
  comment: bringe einen Beamer mit

registration2:
  event: event_mathematikerkonferenz
  person: person2
  status: 2
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Jugend-Bahncard 25
  money_transfer_date: 1010-10-10
  member_discount: true
  meal_preference: vegetarier
  talks: Potenzreihen
  comment: bringe ein Kuchen mit

registration3:
  event: event_mathematikerkonferenz
  person: person3
  status: 4
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Semesterticket
  money_transfer_date: 1212-12-12
  member_discount: nil
  meal_preference: Fruitarier
  talks: Zahlentee
  comment: bringe Tee mit

registration4:
  event: event_physikerkonferenz
  person: person1
  status: 3
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Monatskarte
  money_transfer_date: 2002-20-02
  member_discount: false
  meal_preference: Fruktarier
  talks: Gravitation
  comment: schwerer Vortrag

registration_uqbar1:
  event: uqbar
  person: peterukasiov
  status: 2
  organizer: true
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Anreise per Flugzeug
  station_departure: Abreise per Flugzeug
  railway_discount: ein Euro fünfzig Beteilung durch den Verein
  money_transfer_date: 2015-05-31
  member_discount: true

registration_uqbar2:
  event: uqbar
  person: belbomenard
  status: 2
  organizer: false
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Uqbar
  station_departure: Uqbar
  talks: Transzendentale Algebren - von der Körpererweiterung zur Bewusstseinserweiterung

registration_uqbar3:
  event: uqbar
  person: fang
  status: 2
  organizer: false
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Uqbar
  station_departure: Uqbar
  talks: Eine Anwendung von Nash-Isometrien zur Einbettung der Hegelschen Kategorien in beliebig kleine Spekulationsblasen

test/fixtures/registrations.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

registration1:
  event: event_mathematikerkonferenz
  person: person1
  status: 1
  organizer: true
  payment_complete: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Bahncard
  money_transfer_date: 1111-11-11
  member_discount: true
  meal_preference: vegetarier
  talks: Differentialgleichungen
  comment: bringe einen Beamer mit

registration2:
  event: event_mathematikerkonferenz
  person: person2
  status: 2
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Jugend-Bahncard 25
  money_transfer_date: 1010-10-10
  member_discount: true
  meal_preference: vegetarier
  talks: Potenzreihen
  comment: bringe ein Kuchen mit

registration3:
  event: event_mathematikerkonferenz
  person: person3
  status: 4
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Semesterticket
  money_transfer_date: 1212-12-12
  member_discount: nil
  meal_preference: Fruitarier
  talks: Zahlentee
  comment: bringe Tee mit

registration4:
  event: event_physikerkonferenz
  person: person1
  status: 3
  organizer: false
  arrival: 2002-02-20 20:20:20
  departure: 2112-12-21 21:12:00
  station_arrival: von hier komme ich
  station_departure: hierher fahre ich
  railway_discount: Monatskarte
  money_transfer_date: 2002-20-02
  member_discount: false
  meal_preference: Fruktarier
  talks: Gravitation
  comment: schwerer Vortrag

registration_uqbar1:
  event: uqbar
  person: peterukasiov
  status: 2
  organizer: true
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Anreise per Flugzeug
  station_departure: Abreise per Flugzeug
  railway_discount: ein Euro fünfzig Beteilung durch den Verein
  money_transfer_date: 2015-05-31
  member_discount: true

registration_uqbar2:
  event: uqbar
  person: belbomenard
  status: 2
  organizer: false
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Uqbar
  station_departure: Uqbar
  talks: Transzendentale Algebren - von der Körpererweiterung zur Bewusstseinserweiterung

registration_uqbar3:
  event: uqbar
  person: fang
  status: 2
  organizer: false
  arrival: 2015-05-02 05:32:32
  departure: 2015-05-07 05:37:37
  station_arrival: Uqbar
  station_departure: Uqbar
  talks: Eine Anwendung von Nash-Isometrien zur Einbettung der Hegelschen Kategorien in beliebig kleine Spekulationsblasen

registration_uqbar4:
  event: uqbar
  person: heino
  status: 1
  organizer: false

<% 2012.upto(2027) do |i| %>
registration_akademie<%= i %>_heino:
  event: akademie_<%= i %>
  person: heino
  status: 1
  organizer: false

registration_akademie<%= i %>_tim:
  event: akademie_<%= i %>
  person: testmitglied
  status: 2
  organizer: false
<% end %>

test/fixtures/registrations.yml (diff)
@@ -99,3 +99,23 @@ registration_uqbar3:
   station_arrival: Uqbar
   station_departure: Uqbar
   talks: Eine Anwendung von Nash-Isometrien zur Einbettung der Hegelschen Kategorien in beliebig kleine Spekulationsblasen
+
+registration_uqbar4:
+  event: uqbar
+  person: heino
+  status: 1
+  organizer: false
+
+<% 2012.upto(2027) do |i| %>
+registration_akademie<%= i %>_heino:
+  event: akademie_<%= i %>
+  person: heino
+  status: 1
+  organizer: false
+
+registration_akademie<%= i %>_tim:
+  event: akademie_<%= i %>
+  person: testmitglied
+  status: 2
+  organizer: false
+<% end %>
